<mdi-banner title="Icon Management" [carbon]="false"></mdi-banner>
<div class="container">
    <div class="card p-3">
        <div class="row mb-2">
            <div class="col-md-8">
                <p>Hello contributor! Please select from the list of features below.</p>
            </div>
            <div class="col-md-4 text-right">
                <button class="btn btn-primary" (click)="logout()">Logout</button>
            </div>
        </div>
        <table class="table">
            <tr>
                <th>Feature</th>
                <th>Description</th>
                <th></th>
            </tr>
            <tr>
                <td>Icons</td>
                <td><p>Add / Edit Icons</p></td>
                <td class="text-right"><a class="btn btn-primary btn-sm" routerLink="/admin/icons">View</a></td>
            </tr>
            <tr>
                <td>Alias Icons</td>
                <td><p>Edit and manage aliases.</p></td>
                <td class="text-right"><a class="btn btn-primary btn-sm" routerLink="/admin/alias">View</a></td>
            </tr>
            <tr>
                <td>Tags Icons</td>
                <td><p>Edit and manage tags.</p></td>
                <td class="text-right"><a class="btn btn-primary btn-sm" routerLink="/admin/tag">View</a></td>
            </tr>
            <tr>
                <td>History</td>
                <td><p>Assign issues to history entries.</p></td>
                <td class="text-right"><a class="btn btn-primary btn-sm" routerLink="/history">View</a></td>
            </tr>
            <tr>
                <th>Other Feature</th>
                <th>Description</th>
                <th></th>
            </tr>
            <tr>
                <td>Site</td>
                <td><p>From the site to the admin features everything can be edited.</p></td>
                <td class="text-right"><a class="btn btn-primary btn-sm" target="_blank" href="https://github.com/Templarian/MaterialDesign-Site">GitHub</a></td>
            </tr>
            <tr>
                <td>Documentation</td>
                <td><p>Please edit the documentation in GitHub.</p></td>
                <td class="text-right"><a class="btn btn-primary btn-sm" target="_blank" href="https://github.com/Templarian/MaterialDesign-Site/tree/master/src/content">GitHub</a></td>
            </tr>
        </table>
    </div>
</div>